#ANCHOR config from api
NEXT_PUBLIC_API_URL=https://imdb8.p.rapidapi.com
NEXT_PUBLIC_API_HEADERS_HOST=imdb8.p.rapidapi.com
NEXT_PUBLIC_API_HEADERS_KEY=e5b4ff49ffmsh075999a05be3839p1345a0jsn1d824192f01a

#ANCHOR config from request
NEXT_PUBLIC_DELAY_BETWEEN_REQUEST=200